ui/dashboard/src/main/resources/application.yml (before)
spring:
  profiles:
    active: development
server:
  port: 3333
---
spring:
  profiles: development
zuul:
  ignored-services: '*'
  routes:
    account-web: /account/**
    warehouse-web: /warehouse/**
    order-web: /order/**
  host.socket-timeout-millis: 30000
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
hystrix:
  command:
    default:
      execution:
        isolation:
          strategy: THREAD
          thread:
            timeoutInMilliseconds: 10000
---
spring:
  profiles: docker
zuul:
  ignored-services: '*'
  routes:
    account-web: /account/**
    warehouse-web: /warehouse/**
    order-web: /order/**
eureka:
  client:
    service-url:
      defaultZone: http://${DOCKER_IP:192.168.99.100}:8761/eureka
    registryFetchIntervalSeconds: 5
  instance:
    hostname: ${DOCKER_IP:192.168.99.100}
    instance-id: ${spring.application.name}:${random.int}
    leaseRenewalIntervalInSeconds: 5
---
spring:
  profiles: test
eureka:
  client:
    enabled: false
---
spring:
  profiles: cloud
zuul:
  ignored-services: '*'
  routes:
    account-web: /account/**
    warehouse-web: /warehouse/**
eureka:
  instance:
    hostname: ${vcap.application.uris[0]:localhost}
    nonSecurePort: 80
    metadataMap:
      instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
    leaseRenewalIntervalInSeconds: 5
  client:
    region: default
    registryFetchIntervalSeconds: 5
    serviceUrl:
      defaultZone: ${vcap.services.discovery-service.credentials.uri:http://localhost:8761}/eureka/

ui/dashboard/src/main/resources/application.yml (after)
spring:
  profiles:
    active: development
server:
  port: 3333
---
spring:
  profiles: development
zuul:
  ignored-services: '*'
  routes:
    account-web: /account/**
    warehouse-web: /warehouse/**
    order-web: /order/**
  host.socket-timeout-millis: 30000
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
hystrix:
  command:
    default:
      execution:
        isolation:
          strategy: THREAD
          thread:
            timeoutInMilliseconds: 10000
---
spring:
  profiles: docker
zuul:
  ignored-services: '*'
  routes:
    account-web: /account/**
    warehouse-web: /warehouse/**
    order-web: /order/**
eureka:
  client:
    service-url:
      defaultZone: http://discovery:8761/eureka
    registryFetchIntervalSeconds: 5
  instance:
    hostname: dashboard
    instance-id: ${spring.application.name}:${random.int}
    leaseRenewalIntervalInSeconds: 5
---
spring:
  profiles: test
eureka:
  client:
    enabled: false
---
spring:
  profiles: cloud
zuul:
  ignored-services: '*'
  routes:
    account-web: /account/**
    warehouse-web: /warehouse/**
eureka:
  instance:
    hostname: ${vcap.application.uris[0]:localhost}
    nonSecurePort: 80
    metadataMap:
      instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
    leaseRenewalIntervalInSeconds: 5
  client:
    region: default
    registryFetchIntervalSeconds: 5
    serviceUrl:
      defaultZone: ${vcap.services.discovery-service.credentials.uri:http://localhost:8761}/eureka/

ui/dashboard/src/main/resources/application.yml (diff)
@@ -37,10 +37,10 @@ zuul:
 eureka:
   client:
     service-url:
-      defaultZone: http://${DOCKER_IP:192.168.99.100}:8761/eureka
+      defaultZone: http://discovery:8761/eureka
     registryFetchIntervalSeconds: 5
   instance:
-    hostname: ${DOCKER_IP:192.168.99.100}
+    hostname: dashboard
     instance-id: ${spring.application.name}:${random.int}
     leaseRenewalIntervalInSeconds: 5
 ---
